<!DOCTYPE html>
<html lang = 'en'>
  <head>
    <meta charset="utf-8">
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>flask example</title>
    {% endif %}
  <!--  <link href = 'http://fonts.googleapis.com/css?family=Sintony:400,700' rel = 'stylesheet' type = 'text/css'>
    <style type = "text/css">
      body
      {
        background-color: #000;
      }
      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }
      h3
      {
        font-size:30px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }
      #banner
      {
        width:500px;
        height:200px;
        text-align:center;
        background-image:url(http://i.imgur.com/MQHYB.jpg);
        background-repeat:no-repeat;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
      }
    </style> -->
  </head>
  <body>
      {% block content %}{% endblock %}
  </body>
</html>
